<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
      }

      li {
        list-style-type: none;
      }

      .plan-features {
        padding: 0px;
        text-align: left;
        display: inline-block;
      }

      .pricing-plan {
        background-color: beige;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 10px;
      }

      .plan-title {
        font-weight: bold;
        font-size: 20px;
      }

      .plan-price {
        font-weight: bold;
        font-size: 40px;
      }

      .plan-button {
        background-color: darkseagreen;
        color: white;
        font-size: 15px;
        padding: 6px;
        border: none;
        border-radius: 7px;
        transition-duration: 0.4s;
        cursor: pointer;
        width: 75px;
      }

      .plan-button:hover {
        background-color: green;
        color: white;
      }

      @media (max-width: 1025px) {
        .pricing-container {
          flex-direction: column;
          align-items: center;
        }

        .pricing-plan {
          width: fit-content;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <div class="box-assist">
          <ul class="plan-features">
            <li>✅ 10GB Storage</li>
            <li>✅ 1 User</li>
            <li>🚫 Support</li>
          </ul>
        </div>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <div class="box-assist">
          <ul class="plan-features">
            <li>✅ 50GB Storage</li>
            <li>✅ 5 Users</li>
            <li>✅ Phone &amp; Email Support</li>
          </ul>
        </div>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <div class="box-assist">
          <ul class="plan-features">
            <li>✅ 100GB Storage</li>
            <li>✅ 10 Users</li>
            <li>✅ 24/7 Support</li>
          </ul>
        </div>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>